SyncTeX Version:1
Input:1:G:/Google Drive/Mujahid CV/Mujahid.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\moderncv\moderncv.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\moderncv\tweaklist.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\moderncv\moderncvcollection.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\moderncv\moderncvcompatibility.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\moderncv\moderncvstyleclassic.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\moderncv\moderncviconsmarvosym.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\moderncv\moderncvheadi.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\moderncv\moderncvbodyi.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\marvosym\umvs.fd
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\moderncv\moderncvcolorblue.sty
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\wasysym\wasysym.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:121:Mujahid.aux
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:123:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmss.fd
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:128:Mujahid.out
Input:129:Mujahid.out
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\wasysym\uwasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10173
{1
[1,74:4736286,49039920:29527205,44303634,0
h1,74:4736286,4736286:0,0,0
h1,74:4736286,4736286:0,0,0
[1,74:4736286,4736286:0,0,0
(1,74:4736286,3047485:0,0,0
k1,74:4736286,3047485:-92717
)
]
[1,74:4736286,49039920:29527205,44303634,0
[1,74:4894784,49039920:29368707,45926654,0
[1,74:4894784,3899698:29368707,786432,0
(1,74:4894784,3899698:29368707,0,0
(1,74:4894784,3899698:29368707,0,0
(1,74:4894784,3899698:29368707,0,0
[1,74:4894784,3899698:29368707,0,0
(1,74:4894784,3899698:29368707,0,0
(1,74:4894784,3899698:0,0,0
[1,74:4894784,3899698:29368707,0,0
(1,74:4894784,3899698:29368707,0,0
h1,74:4894784,3899698:0,0,0
k1,74:19579138,3899698:14684354
k1,74:34263492,3899698:14684354
)
]
k1,74:4894783,3899698:-29368708
)
g1,74:4894784,3899698
[1,74:4894784,3899698:29368707,0,0
(1,74:4894784,3899698:29368707,0,0
k1,74:19579138,3899698:14684354
h1,74:19579138,3899698:0,0,0
g1,74:19579138,3899698
k1,74:34263492,3899698:14684354
)
]
g1,74:34263491,3899698
(1,74:34263491,3899698:0,0,0
k1,74:4894783,3899698:-29368708
[1,74:4894783,3899698:29368707,0,0
(1,74:4894783,3899698:29368707,0,0
k1,74:34263491,3899698:29368708
h1,74:34263491,3899698:0,0,0
g1,74:34263491,3899698
g1,74:34263491,3899698
)
]
)
)
]
)
g1,74:34263491,3899698
)
)
]
[1,74:4894784,47073840:29368707,41535742,0
(1,39:4894784,11226378:29368707,5688280,262144
h1,39:4894784,11226378:0,0,0
(1,39:4894784,11226378:22793406,5427770,0
[1,39:4894784,11226378:22793406,5427770,0
(1,39:4894784,7368872:22793406,1570264,433393
h1,39:4894784,7368872:0,0,0
x1,39:15255376,7368872
g1,39:15953838,7368872
x1,39:24613859,7368872
k1,39:27688190,7368872:3074331
)
(1,39:4894784,9438065:22793406,1570264,0
x1,39:9435630,9438065
k1,39:18561910,9438065:9126280
k1,39:27688190,9438065:9126280
)
(1,39:4894784,11226378:22793406,798063,0
h1,39:4894784,11226378:0,0,0
x1,39:9765805,11226378
g1,39:10120788,11226378
x1,39:12448593,11226378
k1,39:20068392,11226378:7619799
k1,39:27688190,11226378:7619798
)
]
)
k1,39:27906643,11226378:218453
(1,39:27906643,11226378:0,550500,235932
k1,39:27688190,11226378:-218453
(1,39:27688190,11226378:218453,550500,235932
(1,39:27688190,11226378:0,550500,235932
$1,39:27688190,11226378
[1,39:27688190,11226378:0,550500,235932
(1,39:27688190,11226378:0,550500,235932
g1,39:27688190,11226378
(1,39:27688190,11226378:0,550500,235932
r1,39:27688190,11226378:0,786432,235932
r1,39:27688190,11226378:0,235932,235932
g1,39:27688190,11226378
)
g1,39:27688190,11226378
)
]
$1,39:27688190,11226378
)
g1,39:27906643,11226378
)
)
(1,39:27906643,11226378:6356848,5688280,262144
r1,39:27906643,11226378:0,5950424,262144
g1,39:28496323,11226378
g1,39:28496323,11226378
(1,39:28496323,11226378:5767168,5688280,262144
(1,39:28496323,11226378:5767168,5688280,262144
(1,39:28496323,11488522:5767168,5950424,0
[1,39:28496323,11488522:5767168,5950424,0
(1,39:28496323,11422986:5767168,5819352,0
[1,39:28561859,11422986:5636096,5819352,0
(1,39:28561859,11226378:5636096,5426136,0
(1,39:28758467,11226378:5242880,5426136,0
(1,39:28758467,11226378:5242690,5426149,0
(1,39:28758467,11226378:5242690,5426149,0
(1,39:28758467,11226378:0,37939630,0
(1,39:28758467,11226378:36656886,37939630,0
)
k1,39:28758465,11226378:-36656888
)
)
)
)
)
]
)
]
)
)
(1,39:28496323,11226378:5767168,5688280,262144
[1,39:28496323,11488522:5767168,5950424,0
(1,39:28496323,11455754:5767168,5884888,0
r1,39:28561859,11455754:65536,5884888,0
r1,39:34263491,11455754:65536,5884888,0
)
]
)
)
)
g1,39:34263491,11226378
g1,39:34263491,11226378
)
(1,39:4894784,13911715:29368707,0,0
g1,39:4894784,13911715
)
(1,47:4894784,15600370:29368707,640765,281956
h1,47:4894784,15600370:0,0,0
(1,47:4894784,15600370:29368707,640765,281956
$1,47:4894784,15600370
[1,47:4894784,15600370:29368707,640765,281956
(1,47:4894784,15614937:29368707,655332,267389
g1,47:4894784,15614937
(1,47:4894784,15614937:6463331,655332,267389
r1,47:4894784,15614937:0,891289,267389
r1,47:4894784,15614937:0,891289,267389
[1,47:4894784,15614937:5873651,623900,267389
(1,47:4894784,15614937:5873651,623900,267389
g1,47:4894784,15614937
h1,47:4894784,15614937:0,0,0
r1,47:4894784,15614937:0,891289,267389
r1,47:4894784,15614937:0,891289,267389
(1,47:4894784,15614937:5873651,415718,0
(1,47:4894784,15502216:5873651,302997,0
(1,47:4894784,15502216:5873651,302997,0
r1,47:10768435,15502216:5873651,302997,0
)
)
)
r1,47:10768435,15614937:0,267389,267389
g1,47:10768435,15614937
g1,47:10768435,15614937
)
]
g1,47:10768435,15614937
g1,47:11358115,15614937
)
g1,47:11358115,15614937
(1,47:11358115,15614937:22905376,655332,267389
r1,47:11358115,15614937:0,922721,267389
[1,47:11358115,15614937:22905376,655332,267389
(1,47:11358115,15614937:22905376,655332,267389
h1,47:11358115,15614937:0,0,0
r1,47:11358115,15614937:0,891289,267389
r1,47:11358115,15614937:0,891289,267389
x1,47:11945736,15614937
x1,47:14594753,15614937
g1,47:14902767,15614937
x1,47:16372421,15614937
x1,47:19320990,15614937
r1,47:19320990,15614937:0,267389,267389
k1,47:34263491,15614937:14942501
g1,47:34263491,15614937
)
]
g1,47:34263491,15614937
)
g1,47:34263491,15614937
)
]
$1,47:34263491,15600370
)
g1,47:34263491,15600370
g1,47:34263491,15600370
)
(1,48:4894784,16891857:29368707,625049,266240
h1,48:4894784,16891857:0,0,0
(1,48:4894784,16891857:29368707,625049,266240
$1,48:4894784,16891857
[1,48:4894784,16891857:29368707,625049,266240
(1,48:4894784,16890708:29368707,623900,267389
g1,48:4894784,16890708
(1,48:4894784,16890708:6463331,623900,267389
r1,48:4894784,16890708:0,891289,267389
r1,48:4894784,16890708:0,891289,267389
[1,48:4894784,16890708:5873651,623900,267389
(1,48:4894784,16890708:5873651,623900,267389
k1,48:7684670,16890708:2789886
h1,48:7684670,16890708:0,0,0
r1,48:7684670,16890708:0,891289,267389
x1,48:8093318,16890708
x1,48:8787031,16890708
g1,48:9026237,16890708
x1,48:10768435,16890708
r1,48:10768435,16890708:0,267389,267389
g1,48:10768435,16890708
g1,48:10768435,16890708
)
]
g1,48:10768435,16890708
g1,48:11358115,16890708
)
g1,48:11358115,16890708
(1,48:11358115,16890708:22905376,623900,267389
r1,48:11358115,16890708:0,891289,267389
[1,48:11358115,16890708:22905376,623900,267389
(1,48:11358115,16890708:22905376,623900,267389
h1,48:11358115,16890708:0,0,0
r1,48:11358115,16890708:0,891289,267389
x1,48:14916306,16890708
g1,48:15155512,16890708
x1,48:18133641,16890708
g1,48:18372847,16890708
x1,48:19933676,16890708
r1,48:19933676,16890708:0,267389,267389
k1,48:34263491,16890708:14329815
g1,48:34263491,16890708
)
]
g1,48:34263491,16890708
)
g1,48:34263491,16890708
)
]
$1,48:34263491,16891857
)
g1,48:34263491,16891857
g1,48:34263491,16891857
)
(1,49:4894784,17962551:29368707,625049,266240
h1,49:4894784,17962551:0,0,0
(1,49:4894784,17962551:29368707,625049,266240
$1,49:4894784,17962551
[1,49:4894784,17962551:29368707,625049,266240
(1,49:4894784,17961402:29368707,623900,267389
g1,49:4894784,17961402
(1,49:4894784,17961402:6463331,623900,267389
r1,49:4894784,17961402:0,891289,267389
r1,49:4894784,17961402:0,891289,267389
[1,49:4894784,17961402:5873651,623900,267389
(1,49:4894784,17961402:5873651,623900,267389
k1,49:6385010,17961402:1490226
h1,49:6385010,17961402:0,0,0
r1,49:6385010,17961402:0,891289,267389
x1,49:6793658,17961402
x1,49:8787031,17961402
g1,49:9026237,17961402
x1,49:10768435,17961402
r1,49:10768435,17961402:0,267389,267389
g1,49:10768435,17961402
g1,49:10768435,17961402
)
]
g1,49:10768435,17961402
g1,49:11358115,17961402
)
g1,49:11358115,17961402
(1,49:11358115,17961402:22905376,623900,267389
r1,49:11358115,17961402:0,891289,267389
[1,49:11358115,17961402:22905376,623900,267389
(1,49:11358115,17961402:22905376,623900,267389
h1,49:11358115,17961402:0,0,0
r1,49:11358115,17961402:0,891289,267389
x1,49:14916306,17961402
g1,49:15155512,17961402
x1,49:16821966,17961402
g1,49:17061172,17961402
x1,49:18622001,17961402
r1,49:18622001,17961402:0,267389,267389
k1,49:34263491,17961402:15641490
g1,49:34263491,17961402
)
]
g1,49:34263491,17961402
)
g1,49:34263491,17961402
)
]
$1,49:34263491,17962551
)
g1,49:34263491,17962551
g1,49:34263491,17962551
)
(1,50:4894784,19033245:29368707,625049,266240
h1,50:4894784,19033245:0,0,0
(1,50:4894784,19033245:29368707,625049,266240
$1,50:4894784,19033245
[1,50:4894784,19033245:29368707,625049,266240
(1,50:4894784,19032096:29368707,623900,267389
g1,50:4894784,19032096
(1,50:4894784,19032096:6463331,623900,267389
r1,50:4894784,19032096:0,891289,267389
r1,50:4894784,19032096:0,891289,267389
[1,50:4894784,19032096:5873651,623900,267389
(1,50:4894784,19032096:5873651,623900,267389
k1,50:6131849,19032096:1237065
h1,50:6131849,19032096:0,0,0
r1,50:6131849,19032096:0,891289,267389
x1,50:8787031,19032096
g1,50:9026237,19032096
x1,50:10768435,19032096
r1,50:10768435,19032096:0,267389,267389
g1,50:10768435,19032096
g1,50:10768435,19032096
)
]
g1,50:10768435,19032096
g1,50:11358115,19032096
)
g1,50:11358115,19032096
(1,50:11358115,19032096:22905376,623900,267389
r1,50:11358115,19032096:0,891289,267389
[1,50:11358115,19032096:22905376,623900,267389
(1,50:11358115,19032096:22905376,623900,267389
h1,50:11358115,19032096:0,0,0
r1,50:11358115,19032096:0,891289,267389
x1,50:14043204,19032096
g1,50:14282410,19032096
x1,50:16497052,19032096
r1,50:16497052,19032096:0,267389,267389
k1,50:34263492,19032096:17766440
g1,50:34263492,19032096
)
]
g1,50:34263491,19032096
)
g1,50:34263491,19032096
)
]
$1,50:34263491,19033245
)
g1,50:34263491,19033245
g1,50:34263491,19033245
)
(1,51:4894784,20103939:29368707,625049,266240
h1,51:4894784,20103939:0,0,0
(1,51:4894784,20103939:29368707,625049,266240
$1,51:4894784,20103939
[1,51:4894784,20103939:29368707,625049,266240
(1,51:4894784,20102790:29368707,623900,267389
g1,51:4894784,20102790
(1,51:4894784,20102790:6463331,623900,267389
r1,51:4894784,20102790:0,891289,267389
r1,51:4894784,20102790:0,891289,267389
[1,51:4894784,20102790:5873651,623900,267389
(1,51:4894784,20102790:5873651,623900,267389
k1,51:6745792,20102790:1851008
h1,51:6745792,20102790:0,0,0
r1,51:6745792,20102790:0,891289,267389
x1,51:8186984,20102790
g1,51:8426190,20102790
x1,51:9004267,20102790
g1,51:9243473,20102790
x1,51:10768435,20102790
r1,51:10768435,20102790:0,267389,267389
g1,51:10768435,20102790
g1,51:10768435,20102790
)
]
g1,51:10768435,20102790
g1,51:11358115,20102790
)
g1,51:11358115,20102790
(1,51:11358115,20102790:22905376,623900,267389
r1,51:11358115,20102790:0,891289,267389
[1,51:11358115,20102790:22905376,623900,267389
(1,51:11358115,20102790:22905376,623900,267389
h1,51:11358115,20102790:0,0,0
r1,51:11358115,20102790:0,891289,267389
x1,51:12207321,20102790
x1,51:12775450,20102790
g1,51:13014656,20102790
x1,51:13931611,20102790
g1,51:14170817,20102790
x1,51:15606053,20102790
r1,51:15606053,20102790:0,267389,267389
k1,51:34263491,20102790:18657438
g1,51:34263491,20102790
)
]
g1,51:34263491,20102790
)
g1,51:34263491,20102790
)
]
$1,51:34263491,20103939
)
g1,51:34263491,20103939
g1,51:34263491,20103939
)
(1,55:4894784,21873845:29368707,640765,281956
h1,55:4894784,21873845:0,0,0
(1,55:4894784,21873845:29368707,640765,281956
$1,55:4894784,21873845
[1,55:4894784,21873845:29368707,640765,281956
(1,55:4894784,21888412:29368707,655332,267389
g1,55:4894784,21888412
(1,55:4894784,21888412:6463331,655332,267389
r1,55:4894784,21888412:0,891289,267389
r1,55:4894784,21888412:0,891289,267389
[1,55:4894784,21888412:5873651,623900,267389
(1,55:4894784,21888412:5873651,623900,267389
g1,55:4894784,21888412
h1,55:4894784,21888412:0,0,0
r1,55:4894784,21888412:0,891289,267389
r1,55:4894784,21888412:0,891289,267389
(1,55:4894784,21888412:5873651,415718,0
(1,55:4894784,21775691:5873651,302997,0
(1,55:4894784,21775691:5873651,302997,0
r1,55:10768435,21775691:5873651,302997,0
)
)
)
r1,55:10768435,21888412:0,267389,267389
g1,55:10768435,21888412
g1,55:10768435,21888412
)
]
g1,55:10768435,21888412
g1,55:11358115,21888412
)
g1,55:11358115,21888412
(1,55:11358115,21888412:22905376,655332,267389
r1,55:11358115,21888412:0,922721,267389
[1,55:11358115,21888412:22905376,655332,267389
(1,55:11358115,21888412:22905376,655332,267389
h1,55:11358115,21888412:0,0,0
r1,55:11358115,21888412:0,891289,267389
r1,55:11358115,21888412:0,891289,267389
x1,55:14404983,21888412
g1,55:14712997,21888412
x1,55:16182651,21888412
x1,55:19131220,21888412
r1,55:19131220,21888412:0,267389,267389
k1,55:34263491,21888412:15132271
g1,55:34263491,21888412
)
]
g1,55:34263491,21888412
)
g1,55:34263491,21888412
)
]
$1,55:34263491,21873845
)
g1,55:34263491,21873845
g1,55:34263491,21873845
)
(1,57:4894784,23610977:29368707,1070694,711885
h1,57:4894784,23610977:0,0,0
(1,57:4894784,23610977:29368707,1070694,711885
$1,57:4894784,23610977
[1,57:4894784,23610977:29368707,1070694,711885
(1,57:4894784,23164183:29368707,623900,1158679
g1,57:4894784,23164183
(1,57:4894784,23164183:6463331,623900,1158679
r1,57:4894784,23164183:0,891289,267389
r1,57:4894784,23164183:0,1782579,1158679
[1,57:4894784,23164183:5873651,623900,267389
(1,57:4894784,23164183:5873651,623900,267389
k1,57:5968329,23164183:1073545
h1,57:5968329,23164183:0,0,0
r1,57:5968329,23164183:0,891289,267389
x1,57:8214882,23164183
g1,57:8454088,23164183
x1,57:8932524,23164183
x1,57:10768435,23164183
r1,57:10768435,23164183:0,267389,267389
g1,57:10768435,23164183
g1,57:10768435,23164183
)
]
g1,57:10768435,23164183
g1,57:11358115,23164183
)
g1,57:11358115,23164183
(1,57:11358115,23164183:22905376,623900,1158679
r1,57:11358115,23164183:0,1782579,1158679
[1,57:11358115,23164183:22905376,623900,1158679
(1,57:11358115,23164183:22905376,623900,139535
h1,57:11358115,23164183:0,0,0
r1,57:11358115,23164183:0,763435,139535
x1,57:12930895,23164183
x1,57:13489047,23164183
x1,57:15558203,23164183
g1,57:15797409,23164183
x1,57:17192764,23164183
k1,57:34263492,23164183:17070728
g1,57:34263492,23164183
)
(1,57:11358115,24055473:22905376,498350,267389
x1,57:13446188,24055473
g1,57:13685394,24055473
x1,57:15854180,24055473
x1,57:17289416,24055473
r1,57:17289416,24055473:0,267389,267389
k1,57:34263492,24055473:16974076
g1,57:34263492,24055473
)
]
g1,57:34263491,23164183
)
g1,57:34263491,23164183
)
]
$1,57:34263491,23610977
)
g1,57:34263491,23610977
g1,57:34263491,23610977
)
(1,58:4894784,26529786:29368707,1961984,1603175
h1,58:4894784,26529786:0,0,0
(1,58:4894784,26529786:29368707,1961984,1603175
$1,58:4894784,26529786
[1,58:4894784,26529786:29368707,1961984,1603175
(1,58:4894784,25191702:29368707,623900,2941259
g1,58:4894784,25191702
(1,58:4894784,25191702:6463331,623900,2941259
r1,58:4894784,25191702:0,891289,267389
r1,58:4894784,25191702:0,3565159,2941259
[1,58:4894784,25191702:5873651,623900,267389
(1,58:4894784,25191702:5873651,623900,267389
k1,58:4977618,25191702:82834
h1,58:4977618,25191702:0,0,0
r1,58:4977618,25191702:0,891289,267389
x1,58:5436105,25191702
x1,58:8214882,25191702
g1,58:8454088,25191702
x1,58:8932524,25191702
x1,58:10768435,25191702
r1,58:10768435,25191702:0,267389,267389
g1,58:10768435,25191702
g1,58:10768435,25191702
)
]
g1,58:10768435,25191702
g1,58:11358115,25191702
)
g1,58:11358115,25191702
(1,58:11358115,25191702:22905376,623900,2941259
r1,58:11358115,25191702:0,3565159,2941259
[1,58:11358115,25191702:22905376,623900,2941259
(1,58:11358115,25191702:22905376,623900,0
h1,58:11358115,25191702:0,0,0
r1,58:11358115,25191702:0,623900,0
x1,58:12195360,25191702
x1,58:12936901,25191702
g1,58:13176107,25191702
x1,58:14757820,25191702
g1,58:14997026,25191702
x1,58:15455513,25191702
x1,58:15780429,25191702
x1,58:16350531,25191702
g1,58:16589737,25191702
k1,58:34263491,25191702:17673754
g1,58:34263491,25191702
)
(1,58:11358115,26082992:22905376,498350,0
x1,58:11816602,26082992
x1,58:12889031,26082992
g1,58:13207972,26082992
x1,58:14045217,26082992
x1,58:14786758,26082992
g1,58:15025964,26082992
k1,58:34263492,26082992:19237528
g1,58:34263492,26082992
)
(1,58:11358115,26974282:22905376,498350,139535
x1,58:13937552,26974282
g1,58:14256493,26974282
x1,58:16944559,26974282
g1,58:17183765,26974282
k1,58:34263491,26974282:17079726
g1,58:34263491,26974282
)
(1,58:11358115,27865572:22905376,498350,267389
x1,58:13776075,27865572
g1,58:14095016,27865572
x1,58:14583391,27865572
x1,58:16285748,27865572
r1,58:16285748,27865572:0,267389,267389
k1,58:34263492,27865572:17977744
g1,58:34263492,27865572
)
]
g1,58:34263491,25191702
)
g1,58:34263491,25191702
)
]
$1,58:34263491,26529786
)
g1,58:34263491,26529786
g1,58:34263491,26529786
)
(1,59:4894784,29002950:29368707,625049,266240
h1,59:4894784,29002950:0,0,0
(1,59:4894784,29002950:29368707,625049,266240
$1,59:4894784,29002950
[1,59:4894784,29002950:29368707,625049,266240
(1,59:4894784,29001801:29368707,623900,267389
g1,59:4894784,29001801
(1,59:4894784,29001801:6463331,623900,267389
r1,59:4894784,29001801:0,891289,267389
r1,59:4894784,29001801:0,891289,267389
[1,59:4894784,29001801:5873651,623900,267389
(1,59:4894784,29001801:5873651,623900,267389
k1,59:5755097,29001801:860313
h1,59:5755097,29001801:0,0,0
r1,59:5755097,29001801:0,891289,267389
x1,59:8125222,29001801
g1,59:8364428,29001801
x1,59:10184369,29001801
x1,59:10768435,29001801
r1,59:10768435,29001801:0,267389,267389
g1,59:10768435,29001801
g1,59:10768435,29001801
)
]
g1,59:10768435,29001801
g1,59:11358115,29001801
)
g1,59:11358115,29001801
(1,59:11358115,29001801:22905376,623900,267389
r1,59:11358115,29001801:0,891289,267389
[1,59:11358115,29001801:22905376,623900,267389
(1,59:11358115,29001801:22905376,623900,267389
h1,59:11358115,29001801:0,0,0
r1,59:11358115,29001801:0,891289,267389
x1,59:12105635,29001801
g1,59:12464447,29001801
x1,59:16411346,29001801
r1,59:16411346,29001801:0,267389,267389
k1,59:34263490,29001801:17852144
g1,59:34263490,29001801
)
]
g1,59:34263491,29001801
)
g1,59:34263491,29001801
)
]
$1,59:34263491,29002950
)
g1,59:34263491,29002950
g1,59:34263491,29002950
)
(1,60:4894784,30073644:29368707,625049,266240
h1,60:4894784,30073644:0,0,0
(1,60:4894784,30073644:29368707,625049,266240
$1,60:4894784,30073644
[1,60:4894784,30073644:29368707,625049,266240
(1,60:4894784,30072495:29368707,623900,267389
g1,60:4894784,30072495
(1,60:4894784,30072495:6463331,623900,267389
r1,60:4894784,30072495:0,891289,267389
r1,60:4894784,30072495:0,891289,267389
[1,60:4894784,30072495:5873651,623900,267389
(1,60:4894784,30072495:5873651,623900,267389
k1,60:8894638,30072495:3999854
h1,60:8894638,30072495:0,0,0
r1,60:8894638,30072495:0,891289,267389
x1,60:9452790,30072495
x1,60:10768435,30072495
r1,60:10768435,30072495:0,267389,267389
g1,60:10768435,30072495
g1,60:10768435,30072495
)
]
g1,60:10768435,30072495
g1,60:11358115,30072495
)
g1,60:11358115,30072495
(1,60:11358115,30072495:22905376,623900,267389
r1,60:11358115,30072495:0,891289,267389
[1,60:11358115,30072495:22905376,623900,267389
(1,60:11358115,30072495:22905376,623900,267389
h1,60:11358115,30072495:0,0,0
r1,60:11358115,30072495:0,891289,267389
x1,60:18809436,30072495
r1,60:18809436,30072495:0,267389,267389
k1,60:34263491,30072495:15454055
g1,60:34263491,30072495
)
]
g1,60:34263491,30072495
)
g1,60:34263491,30072495
)
]
$1,60:34263491,30073644
)
g1,60:34263491,30073644
g1,60:34263491,30073644
)
(1,66:4894784,31843550:29368707,640765,281956
h1,66:4894784,31843550:0,0,0
(1,66:4894784,31843550:29368707,640765,281956
$1,66:4894784,31843550
[1,66:4894784,31843550:29368707,640765,281956
(1,66:4894784,31858117:29368707,655332,267389
g1,66:4894784,31858117
(1,66:4894784,31858117:6463331,655332,267389
r1,66:4894784,31858117:0,891289,267389
r1,66:4894784,31858117:0,891289,267389
[1,66:4894784,31858117:5873651,623900,267389
(1,66:4894784,31858117:5873651,623900,267389
g1,66:4894784,31858117
h1,66:4894784,31858117:0,0,0
r1,66:4894784,31858117:0,891289,267389
r1,66:4894784,31858117:0,891289,267389
(1,66:4894784,31858117:5873651,415718,0
(1,66:4894784,31745396:5873651,302997,0
(1,66:4894784,31745396:5873651,302997,0
r1,66:10768435,31745396:5873651,302997,0
)
)
)
r1,66:10768435,31858117:0,267389,267389
g1,66:10768435,31858117
g1,66:10768435,31858117
)
]
g1,66:10768435,31858117
g1,66:11358115,31858117
)
g1,66:11358115,31858117
(1,66:11358115,31858117:22905376,655332,267389
r1,66:11358115,31858117:0,922721,267389
[1,66:11358115,31858117:22905376,655332,267389
(1,66:11358115,31858117:22905376,655332,267389
h1,66:11358115,31858117:0,0,0
r1,66:11358115,31858117:0,891289,267389
r1,66:11358115,31858117:0,891289,267389
x1,66:15196920,31858117
r1,66:15196920,31858117:0,267389,267389
k1,66:34263492,31858117:19066572
g1,66:34263492,31858117
)
]
g1,66:34263491,31858117
)
g1,66:34263491,31858117
)
]
$1,66:34263491,31843550
)
g1,66:34263491,31843550
g1,66:34263491,31843550
)
(1,68:4894784,34026327:29368707,1516339,1157530
h1,68:4894784,34026327:0,0,0
(1,68:4894784,34026327:29368707,1516339,1157530
$1,68:4894784,34026327
[1,68:4894784,34026327:29368707,1516339,1157530
(1,68:4894784,33133888:29368707,623900,2049969
g1,68:4894784,33133888
(1,68:4894784,33133888:6463331,623900,2049969
r1,68:4894784,33133888:0,891289,267389
r1,68:4894784,33133888:0,2673869,2049969
[1,68:4894784,33133888:5873651,623900,267389
(1,68:4894784,33133888:5873651,623900,267389
k1,68:6847440,33133888:1952656
h1,68:6847440,33133888:0,0,0
r1,68:6847440,33133888:0,891289,267389
x1,68:8521882,33133888
x1,68:10768435,33133888
r1,68:10768435,33133888:0,267389,267389
g1,68:10768435,33133888
g1,68:10768435,33133888
)
]
g1,68:10768435,33133888
g1,68:11358115,33133888
)
g1,68:11358115,33133888
(1,68:11358115,33133888:22905376,623900,2049969
r1,68:11358115,33133888:0,2673869,2049969
[1,68:11358115,33133888:22905376,623900,2049969
(1,68:11358115,33133888:22905376,623900,179404
h1,68:11358115,33133888:0,0,0
r1,68:11358115,33133888:0,803304,179404
x1,68:13720312,33133888
x1,68:13945563,33133888
g1,68:14184769,33133888
x1,68:14762846,33133888
g1,68:15002052,33133888
x1,68:19371609,33133888
g1,68:19610815,33133888
x1,68:22861045,33133888
g1,68:23124172,33133888
x1,68:25583986,33133888
g1,68:25847113,33133888
x1,68:27029172,33133888
g1,68:27292299,33133888
x1,68:31117577,33133888
g1,68:31365235,33133888
k1,68:34263491,33133888:2898256
g1,68:34263491,33133888
)
(1,68:11358115,34025178:22905376,528525,179404
x1,68:14762844,34025178
g1,68:15002050,34025178
x1,68:17638304,34025178
x1,68:17949262,34025178
g1,68:18188468,34025178
x1,68:18766545,34025178
g1,68:19005751,34025178
x1,68:22490197,34025178
g1,68:22729403,34025178
x1,68:23815794,34025178
g1,68:24055000,34025178
x1,68:24543375,34025178
x1,68:27720846,34025178
x1,68:29781989,34025178
x1,68:30061071,34025178
k1,68:34263491,34025178:4202420
g1,68:34263491,34025178
)
(1,68:11358115,34916468:22905376,528525,267389
x1,68:12753525,34916468
x1,68:13172159,34916468
g1,68:13411365,34916468
x1,68:13610702,34916468
g1,68:13849908,34916468
x1,68:15125672,34916468
g1,68:15364878,34916468
x1,68:15643960,34916468
x1,68:16283823,34916468
g1,68:16546950,34916468
x1,68:18127299,34916468
g1,68:18390426,34916468
x1,68:19026307,34916468
g1,68:19289434,34916468
x1,68:20692772,34916468
x1,68:20971854,34916468
r1,68:20971854,34916468:0,267389,267389
k1,68:34263491,34916468:13291637
g1,68:34263491,34916468
)
]
g1,68:34263491,33133888
)
g1,68:34263491,33133888
)
]
$1,68:34263491,34026327
)
g1,68:34263491,34026327
g1,68:34263491,34026327
)
(1,70:4894784,36945136:29368707,1516339,1157530
h1,70:4894784,36945136:0,0,0
(1,70:4894784,36945136:29368707,1516339,1157530
$1,70:4894784,36945136
[1,70:4894784,36945136:29368707,1516339,1157530
(1,70:4894784,36052697:29368707,623900,2049969
g1,70:4894784,36052697
(1,70:4894784,36052697:6463331,623900,2049969
r1,70:4894784,36052697:0,891289,267389
r1,70:4894784,36052697:0,2673869,2049969
[1,70:4894784,36052697:5873651,623900,267389
(1,70:4894784,36052697:5873651,623900,267389
k1,70:9333199,36052697:4438415
h1,70:9333199,36052697:0,0,0
r1,70:9333199,36052697:0,891289,267389
x1,70:10768435,36052697
r1,70:10768435,36052697:0,267389,267389
g1,70:10768435,36052697
g1,70:10768435,36052697
)
]
g1,70:10768435,36052697
g1,70:11358115,36052697
)
g1,70:11358115,36052697
(1,70:11358115,36052697:22905376,623900,2049969
r1,70:11358115,36052697:0,2673869,2049969
[1,70:11358115,36052697:22905376,623900,2049969
(1,70:11358115,36052697:22905376,623900,179404
h1,70:11358115,36052697:0,0,0
r1,70:11358115,36052697:0,803304,179404
x1,70:13331554,36052697
g1,70:13570760,36052697
x1,70:16052524,36052697
x1,70:16608668,36052697
g1,70:16847874,36052697
x1,70:18301063,36052697
x1,70:19927652,36052697
g1,70:20166858,36052697
x1,70:20445940,36052697
x1,70:21958930,36052697
x1,70:22238012,36052697
g1,70:22477218,36052697
k1,70:34263491,36052697:11786273
g1,70:34263491,36052697
)
(1,70:11358115,36943987:22905376,498350,139535
x1,70:12984721,36943987
g1,70:13303662,36943987
x1,70:15520327,36943987
g1,70:15759533,36943987
x1,70:20284531,36943987
x1,70:21919104,36943987
k1,70:34263491,36943987:12344387
g1,70:34263491,36943987
)
(1,70:11358115,37835277:22905376,528525,267389
x1,70:12295038,37835277
x1,70:12713672,37835277
g1,70:12952878,37835277
x1,70:13152215,37835277
g1,70:13391421,37835277
x1,70:14667185,37835277
g1,70:14906391,37835277
x1,70:15185473,37835277
x1,70:15825336,37835277
g1,70:16088463,37835277
x1,70:17668812,37835277
g1,70:17931939,37835277
x1,70:18567820,37835277
g1,70:18830947,37835277
x1,70:20234285,37835277
x1,70:20513367,37835277
r1,70:20513367,37835277:0,267389,267389
k1,70:34263491,37835277:13750124
g1,70:34263491,37835277
)
]
g1,70:34263491,36052697
)
g1,70:34263491,36052697
)
]
$1,70:34263491,36945136
)
g1,70:34263491,36945136
g1,70:34263491,36945136
)
(1,72:4894784,39863945:29368707,1516339,1157530
h1,72:4894784,39863945:0,0,0
(1,72:4894784,39863945:29368707,1516339,1157530
$1,72:4894784,39863945
[1,72:4894784,39863945:29368707,1516339,1157530
(1,72:4894784,38971506:29368707,623900,2049969
g1,72:4894784,38971506
(1,72:4894784,38971506:6463331,623900,2049969
r1,72:4894784,38971506:0,891289,267389
r1,72:4894784,38971506:0,2673869,2049969
[1,72:4894784,38971506:5873651,623900,267389
(1,72:4894784,38971506:5873651,623900,267389
k1,72:9333199,38971506:4438415
h1,72:9333199,38971506:0,0,0
r1,72:9333199,38971506:0,891289,267389
x1,72:10768435,38971506
r1,72:10768435,38971506:0,267389,267389
g1,72:10768435,38971506
g1,72:10768435,38971506
)
]
g1,72:10768435,38971506
g1,72:11358115,38971506
)
g1,72:11358115,38971506
(1,72:11358115,38971506:22905376,623900,2049969
r1,72:11358115,38971506:0,2673869,2049969
[1,72:11358115,38971506:22905376,623900,2049969
(1,72:11358115,38971506:22905376,623900,179404
h1,72:11358115,38971506:0,0,0
r1,72:11358115,38971506:0,803304,179404
x1,72:13839879,38971506
x1,72:14396023,38971506
g1,72:14635229,38971506
x1,72:16082426,38971506
x1,72:16632608,38971506
g1,72:16871814,38971506
x1,72:18325003,38971506
x1,72:19951592,38971506
g1,72:20190798,38971506
x1,72:20469880,38971506
x1,72:21851294,38971506
x1,72:22130376,38971506
g1,72:22369582,38971506
k1,72:34263491,38971506:11893909
g1,72:34263491,38971506
)
(1,72:11358115,39862796:22905376,498350,139535
x1,72:11822091,39862796
x1,72:13705839,39862796
g1,72:13945045,39862796
x1,72:15571651,39862796
g1,72:15890592,39862796
x1,72:17299899,39862796
g1,72:17539105,39862796
x1,72:18986302,39862796
x1,72:19735821,39862796
g1,72:19975027,39862796
x1,72:22143813,39862796
x1,72:23778386,39862796
k1,72:34263491,39862796:10485105
g1,72:34263491,39862796
)
(1,72:11358115,40754086:22905376,528525,267389
x1,72:12295038,40754086
x1,72:12713672,40754086
g1,72:12952878,40754086
x1,72:13152215,40754086
g1,72:13391421,40754086
x1,72:14667185,40754086
g1,72:14906391,40754086
x1,72:15185473,40754086
x1,72:15825336,40754086
g1,72:16088463,40754086
x1,72:17668812,40754086
g1,72:17931939,40754086
x1,72:18567820,40754086
g1,72:18830947,40754086
x1,72:20234285,40754086
x1,72:20513367,40754086
r1,72:20513367,40754086:0,267389,267389
k1,72:34263491,40754086:13750124
g1,72:34263491,40754086
)
]
g1,72:34263491,38971506
)
g1,72:34263491,38971506
)
]
$1,72:34263491,39863945
)
g1,72:34263491,39863945
g1,72:34263491,39863945
)
]
(1,74:4894784,49039920:29368707,0,0
(1,74:4894784,49039920:29368707,0,0
(1,74:4894784,49039920:29368707,0,0
[1,74:4894784,49039920:29368707,0,0
(1,74:4894784,49039920:29368707,0,0
(1,74:4894784,49039920:0,0,0
[1,74:4894784,49039920:29368707,0,0
(1,74:4894784,49039920:29368707,0,0
h1,74:4894784,49039920:0,0,0
k1,74:19579138,49039920:14684354
k1,74:34263492,49039920:14684354
)
]
k1,74:4894783,49039920:-29368708
)
g1,74:4894784,49039920
[1,74:4894784,49039920:29368707,0,0
(1,74:4894784,49039920:29368707,0,0
k1,74:19579138,49039920:14684354
h1,74:19579138,49039920:0,0,0
g1,74:19579138,49039920
k1,74:34263492,49039920:14684354
)
]
g1,74:34263491,49039920
(1,74:34263491,49039920:0,0,0
k1,74:4894783,49039920:-29368708
[1,74:4894783,49039920:29368707,0,0
(1,74:4894783,49039920:29368707,0,0
k1,74:34263491,49039920:29368708
h1,74:34263491,49039920:0,0,0
g1,74:34263491,49039920
g1,74:34263491,49039920
)
]
)
)
]
)
g1,74:34263491,49039920
)
)
]
]
]
!28657
}1
!10
{2
[1,123:4736286,49039920:29527205,44303634,0
h1,123:4736286,4736286:0,0,0
[1,123:4736286,4736286:0,0,0
(1,123:4736286,3047485:0,0,0
k1,123:4736286,3047485:-92717
)
]
[1,123:4736286,49039920:29527205,44303634,0
[1,123:4894784,49039920:29368707,45926654,0
[1,123:4894784,3899698:29368707,786432,0
(1,123:4894784,3899698:29368707,0,0
(1,123:4894784,3899698:29368707,0,0
(1,123:4894784,3899698:29368707,0,0
[1,123:4894784,3899698:29368707,0,0
(1,123:4894784,3899698:29368707,0,0
(1,123:4894784,3899698:0,0,0
[1,123:4894784,3899698:29368707,0,0
(1,123:4894784,3899698:29368707,0,0
h1,123:4894784,3899698:0,0,0
k1,123:19579138,3899698:14684354
k1,123:34263492,3899698:14684354
)
]
k1,123:4894783,3899698:-29368708
)
g1,123:4894784,3899698
[1,123:4894784,3899698:29368707,0,0
(1,123:4894784,3899698:29368707,0,0
k1,123:19579138,3899698:14684354
h1,123:19579138,3899698:0,0,0
g1,123:19579138,3899698
k1,123:34263492,3899698:14684354
)
]
g1,123:34263491,3899698
(1,123:34263491,3899698:0,0,0
k1,123:4894783,3899698:-29368708
[1,123:4894783,3899698:29368707,0,0
(1,123:4894783,3899698:29368707,0,0
k1,123:34263491,3899698:29368708
h1,123:34263491,3899698:0,0,0
g1,123:34263491,3899698
g1,123:34263491,3899698
)
]
)
)
]
)
g1,123:34263491,3899698
)
)
]
[1,123:4894784,47073840:29368707,41535742,0
(1,76:4894784,6258994:29368707,640765,281956
h1,76:4894784,6258994:0,0,0
(1,76:4894784,6258994:29368707,640765,281956
$1,76:4894784,6258994
[1,76:4894784,6258994:29368707,640765,281956
(1,76:4894784,6273561:29368707,655332,267389
g1,76:4894784,6273561
(1,76:4894784,6273561:6463331,655332,267389
r1,76:4894784,6273561:0,891289,267389
r1,76:4894784,6273561:0,891289,267389
[1,76:4894784,6273561:5873651,623900,267389
(1,76:4894784,6273561:5873651,623900,267389
g1,76:4894784,6273561
h1,76:4894784,6273561:0,0,0
r1,76:4894784,6273561:0,891289,267389
r1,76:4894784,6273561:0,891289,267389
(1,76:4894784,6273561:5873651,415718,0
(1,76:4894784,6160840:5873651,302997,0
(1,76:4894784,6160840:5873651,302997,0
r1,76:10768435,6160840:5873651,302997,0
)
)
)
r1,76:10768435,6273561:0,267389,267389
g1,76:10768435,6273561
g1,76:10768435,6273561
)
]
g1,76:10768435,6273561
g1,76:11358115,6273561
)
g1,76:11358115,6273561
(1,76:11358115,6273561:22905376,655332,267389
r1,76:11358115,6273561:0,922721,267389
[1,76:11358115,6273561:22905376,655332,267389
(1,76:11358115,6273561:22905376,655332,267389
h1,76:11358115,6273561:0,0,0
r1,76:11358115,6273561:0,891289,267389
r1,76:11358115,6273561:0,891289,267389
x1,76:11988362,6273561
x1,76:14968609,6273561
g1,76:15276623,6273561
x1,76:17244707,6273561
r1,76:17244707,6273561:0,267389,267389
k1,76:34263491,6273561:17018784
g1,76:34263491,6273561
)
]
g1,76:34263491,6273561
)
g1,76:34263491,6273561
)
]
$1,76:34263491,6258994
)
g1,76:34263491,6258994
g1,76:34263491,6258994
)
(1,83:4894784,12452576:29368707,5527144,5168335
h1,83:4894784,12452576:0,0,0
(1,83:4894784,12452576:29368707,5527144,5168335
$1,83:4894784,12452576
[1,83:4894784,12452576:29368707,5527144,5168335
(1,83:4894784,7549332:29368707,623900,10071579
g1,83:4894784,7549332
(1,83:4894784,7549332:6463331,623900,10071579
r1,83:4894784,7549332:0,891289,267389
r1,83:4894784,7549332:0,10695479,10071579
[1,83:4894784,7549332:5873651,623900,267389
(1,83:4894784,7549332:5873651,623900,267389
k1,83:6715865,7549332:1821081
h1,83:6715865,7549332:0,0,0
r1,83:6715865,7549332:0,891289,267389
x1,83:10768435,7549332
r1,83:10768435,7549332:0,267389,267389
g1,83:10768435,7549332
g1,83:10768435,7549332
)
]
g1,83:10768435,7549332
g1,83:11358115,7549332
)
g1,83:11358115,7549332
(1,83:11358115,7549332:22905376,623900,10071579
r1,83:11358115,7549332:0,10695479,10071579
[1,83:11358115,7549332:22905376,623900,10071579
(1,83:11358115,7549332:22905376,623900,179404
h1,83:11358115,7549332:0,0,0
r1,83:11358115,7549332:0,803304,179404
x1,83:13750224,7549332
k1,83:34263492,7549332:20513268
g1,83:34263492,7549332
)
(1,83:11358115,8440622:22905376,498350,0
x1,83:12700346,8440622
k1,83:34263490,8440622:21563144
g1,83:34263490,8440622
)
(1,83:11358115,9331912:22905376,498350,139535
x1,83:13506975,9331912
k1,83:34263491,9331912:20756516
g1,83:34263491,9331912
)
(1,83:11358115,10223202:22905376,498350,0
x1,83:12783378,10223202
k1,83:34263490,10223202:21480112
g1,83:34263490,10223202
)
(1,83:11358115,11114492:22905376,498350,139535
x1,83:14340905,11114492
k1,83:34263491,11114492:19922586
g1,83:34263491,11114492
)
(1,83:11358115,12005782:22905376,498350,0
x1,83:13371405,12005782
k1,83:34263491,12005782:20892086
g1,83:34263491,12005782
)
(1,83:11358115,12897072:22905376,498350,0
x1,83:12613946,12897072
k1,83:34263490,12897072:21649544
g1,83:34263490,12897072
)
(1,83:11358115,13788362:22905376,498350,0
x1,83:12580051,13788362
x1,83:13170088,13788362
k1,83:34263492,13788362:21093404
g1,83:34263492,13788362
)
(1,83:11358115,14679652:22905376,498350,89702
x1,83:12673735,14679652
k1,83:34263491,14679652:21589756
g1,83:34263491,14679652
)
(1,83:11358115,15570942:22905376,498350,139535
x1,83:13700614,15570942
g1,83:13939820,15570942
x1,83:17326620,15570942
g1,83:17565826,15570942
x1,83:21618396,15570942
k1,83:34263491,15570942:12645095
g1,83:34263491,15570942
)
(1,83:11358115,16462232:22905376,528525,179404
x1,83:12175411,16462232
x1,83:14808682,16462232
g1,83:15047888,16462232
x1,83:16433322,16462232
x1,83:16871874,16462232
g1,83:17111080,16462232
x1,83:19299791,16462232
x1,83:19638665,16462232
x1,83:20214760,16462232
g1,83:20453966,16462232
x1,83:21032043,16462232
x1,83:21257294,16462232
g1,83:21496500,16462232
x1,83:23200845,16462232
k1,83:34263491,16462232:11062646
g1,83:34263491,16462232
)
(1,83:11358115,17353522:22905376,528525,267389
x1,83:12195360,17353522
x1,83:14328259,17353522
g1,83:14567465,17353522
x1,83:15255195,17353522
x1,83:17204703,17353522
x1,83:17543577,17353522
x1,83:18119672,17353522
g1,83:18358878,17353522
x1,83:18936955,17353522
x1,83:19162206,17353522
g1,83:19401412,17353522
x1,83:22401425,17353522
g1,83:22640631,17353522
x1,83:23727022,17353522
g1,83:23966228,17353522
x1,83:25501141,17353522
r1,83:25501141,17353522:0,267389,267389
k1,83:34263491,17353522:8762350
g1,83:34263491,17353522
)
]
g1,83:34263491,7549332
)
g1,83:34263491,7549332
)
]
$1,83:34263491,12452576
)
g1,83:34263491,12452576
g1,83:34263491,12452576
)
(1,85:4894784,18936545:29368707,1070694,711885
h1,85:4894784,18936545:0,0,0
(1,85:4894784,18936545:29368707,1070694,711885
$1,85:4894784,18936545
[1,85:4894784,18936545:29368707,1070694,711885
(1,85:4894784,18489751:29368707,623900,1158679
g1,85:4894784,18489751
(1,85:4894784,18489751:6463331,623900,1158679
r1,85:4894784,18489751:0,891289,267389
r1,85:4894784,18489751:0,1782579,1158679
[1,85:4894784,18489751:5873651,623900,267389
(1,85:4894784,18489751:5873651,623900,267389
k1,85:8340507,18489751:3445723
h1,85:8340507,18489751:0,0,0
r1,85:8340507,18489751:0,891289,267389
x1,85:10768435,18489751
r1,85:10768435,18489751:0,267389,267389
g1,85:10768435,18489751
g1,85:10768435,18489751
)
]
g1,85:10768435,18489751
g1,85:11358115,18489751
)
g1,85:11358115,18489751
(1,85:11358115,18489751:22905376,623900,1158679
r1,85:11358115,18489751:0,1782579,1158679
[1,85:11358115,18489751:22905376,623900,1158679
(1,85:11358115,18489751:22905376,623900,179404
h1,85:11358115,18489751:0,0,0
r1,85:11358115,18489751:0,803304,179404
x1,85:12990697,18489751
g1,85:13229903,18489751
x1,85:15744559,18489751
g1,85:15983765,18489751
x1,85:19657588,18489751
k1,85:34263491,18489751:14605903
g1,85:34263491,18489751
)
(1,85:11358115,19381041:22905376,498350,267389
x1,85:13301795,19381041
x1,85:14047295,19381041
g1,85:14286501,19381041
x1,85:15283165,19381041
g1,85:15522371,19381041
x1,85:17330373,19381041
r1,85:17330373,19381041:0,267389,267389
k1,85:34263491,19381041:16933118
g1,85:34263491,19381041
)
]
g1,85:34263491,18489751
)
g1,85:34263491,18489751
)
]
$1,85:34263491,18936545
)
g1,85:34263491,18936545
g1,85:34263491,18936545
)
(1,86:4894784,20964064:29368707,1070694,711885
h1,86:4894784,20964064:0,0,0
(1,86:4894784,20964064:29368707,1070694,711885
$1,86:4894784,20964064
[1,86:4894784,20964064:29368707,1070694,711885
(1,86:4894784,20517270:29368707,623900,1158679
g1,86:4894784,20517270
(1,86:4894784,20517270:6463331,623900,1158679
r1,86:4894784,20517270:0,891289,267389
r1,86:4894784,20517270:0,1782579,1158679
[1,86:4894784,20517270:5873651,623900,267389
(1,86:4894784,20517270:5873651,623900,267389
k1,86:7716597,20517270:2821813
h1,86:7716597,20517270:0,0,0
r1,86:7716597,20517270:0,891289,267389
x1,86:10768435,20517270
r1,86:10768435,20517270:0,267389,267389
g1,86:10768435,20517270
g1,86:10768435,20517270
)
]
g1,86:10768435,20517270
g1,86:11358115,20517270
)
g1,86:11358115,20517270
(1,86:11358115,20517270:22905376,623900,1158679
r1,86:11358115,20517270:0,1782579,1158679
[1,86:11358115,20517270:22905376,623900,1158679
(1,86:11358115,20517270:22905376,623900,139535
h1,86:11358115,20517270:0,0,0
r1,86:11358115,20517270:0,763435,139535
x1,86:13632544,20517270
k1,86:34263492,20517270:20630948
g1,86:34263492,20517270
)
(1,86:11358115,21408560:22905376,498350,267389
x1,86:13285721,21408560
g1,86:13524927,21408560
x1,86:14601354,21408560
r1,86:14601354,21408560:0,267389,267389
k1,86:34263490,21408560:19662136
g1,86:34263490,21408560
)
]
g1,86:34263491,20517270
)
g1,86:34263491,20517270
)
]
$1,86:34263491,20964064
)
g1,86:34263491,20964064
g1,86:34263491,20964064
)
(1,90:4894784,23179615:29368707,640765,281956
h1,90:4894784,23179615:0,0,0
(1,90:4894784,23179615:29368707,640765,281956
$1,90:4894784,23179615
[1,90:4894784,23179615:29368707,640765,281956
(1,90:4894784,23194182:29368707,655332,267389
g1,90:4894784,23194182
(1,90:4894784,23194182:6463331,655332,267389
r1,90:4894784,23194182:0,891289,267389
r1,90:4894784,23194182:0,891289,267389
[1,90:4894784,23194182:5873651,623900,267389
(1,90:4894784,23194182:5873651,623900,267389
g1,90:4894784,23194182
h1,90:4894784,23194182:0,0,0
r1,90:4894784,23194182:0,891289,267389
r1,90:4894784,23194182:0,891289,267389
(1,90:4894784,23194182:5873651,415718,0
(1,90:4894784,23081461:5873651,302997,0
(1,90:4894784,23081461:5873651,302997,0
r1,90:10768435,23081461:5873651,302997,0
)
)
)
r1,90:10768435,23194182:0,267389,267389
g1,90:10768435,23194182
g1,90:10768435,23194182
)
]
g1,90:10768435,23194182
g1,90:11358115,23194182
)
g1,90:11358115,23194182
(1,90:11358115,23194182:22905376,655332,267389
r1,90:11358115,23194182:0,922721,267389
[1,90:11358115,23194182:22905376,655332,267389
(1,90:11358115,23194182:22905376,655332,267389
h1,90:11358115,23194182:0,0,0
r1,90:11358115,23194182:0,891289,267389
r1,90:11358115,23194182:0,891289,267389
x1,90:14474050,23194182
r1,90:14474050,23194182:0,267389,267389
k1,90:34263490,23194182:19789440
g1,90:34263490,23194182
)
]
g1,90:34263491,23194182
)
g1,90:34263491,23194182
)
]
$1,90:34263491,23179615
)
g1,90:34263491,23179615
g1,90:34263491,23179615
)
(1,95:4894784,26699327:29368707,2853274,2494465
h1,95:4894784,26699327:0,0,0
(1,95:4894784,26699327:29368707,2853274,2494465
$1,95:4894784,26699327
[1,95:4894784,26699327:29368707,2853274,2494465
(1,95:4894784,24469953:29368707,623900,4723839
g1,95:4894784,24469953
(1,95:4894784,24469953:6463331,623900,4723839
r1,95:4894784,24469953:0,891289,267389
r1,95:4894784,24469953:0,5347739,4723839
[1,95:4894784,24469953:5873651,623900,267389
(1,95:4894784,24469953:5873651,623900,267389
k1,95:9333199,24469953:4438415
h1,95:9333199,24469953:0,0,0
r1,95:9333199,24469953:0,891289,267389
x1,95:10768435,24469953
r1,95:10768435,24469953:0,267389,267389
g1,95:10768435,24469953
g1,95:10768435,24469953
)
]
g1,95:10768435,24469953
g1,95:11358115,24469953
)
g1,95:11358115,24469953
(1,95:11358115,24469953:22905376,623900,4723839
r1,95:11358115,24469953:0,5347739,4723839
[1,95:11358115,24469953:22905376,623900,4723839
(1,95:11358115,24469953:22905376,623900,139535
h1,95:11358115,24469953:0,0,0
r1,95:11358115,24469953:0,763435,139535
x1,95:14061728,24469953
g1,95:14324855,24469953
x1,95:15805947,24469953
x1,95:16944160,24469953
x1,95:18625588,24469953
g1,95:18888715,24469953
x1,95:19988655,24469953
x1,95:21267428,24469953
k1,95:34263491,24469953:12996063
g1,95:34263491,24469953
)
(1,95:11358115,25361243:22905376,498350,139535
x1,95:12183640,25361243
g1,95:12422846,25361243
x1,95:13286979,25361243
x1,95:14221881,25361243
x1,95:15541497,25361243
x1,95:15912267,25361243
x1,95:16835195,25361243
g1,95:17074401,25361243
x1,95:18051150,25361243
x1,95:18310281,25361243
x1,95:18780694,25361243
x1,95:19105610,25361243
x1,95:19649807,25361243
g1,95:19889013,25361243
x1,95:20726223,25361243
x1,95:21547501,25361243
x1,95:22277080,25361243
x1,95:23796039,25361243
g1,95:24035245,25361243
x1,95:25428620,25361243
g1,95:25667826,25361243
x1,95:26038596,25361243
x1,95:27711044,25361243
k1,95:34263491,25361243:6552447
g1,95:34263491,25361243
)
(1,95:11358115,26252533:22905376,498350,139535
x1,95:11806172,26252533
g1,95:12045378,26252533
x1,95:12528861,26252533
x1,95:13188986,26252533
g1,95:13428192,26252533
x1,95:15085090,26252533
g1,95:15324296,26252533
x1,95:16029898,26252533
x1,95:16733555,26252533
x1,95:17388059,26252533
x1,95:18531966,26252533
g1,95:18771172,26252533
x1,95:19380461,26252533
g1,95:19619667,26252533
x1,95:20887399,26252533
x1,95:21895689,26252533
g1,95:22134895,26252533
x1,95:23945099,26252533
g1,95:24184305,26252533
x1,95:25485433,26252533
g1,95:25724639,26252533
x1,95:26795820,26252533
g1,95:27035026,26252533
x1,95:27994186,26252533
x1,95:28418728,26252533
x1,95:28725053,26252533
g1,95:28964259,26252533
x1,95:30448189,26252533
g1,95:30687395,26252533
x1,95:31257379,26252533
g1,95:31496585,26252533
x1,95:32487186,26252533
x1,95:33021804,26252533
x1,95:34254151,26252533
k1,95:34263491,26252533:9340
g1,95:34263491,26252533
)
(1,95:11358115,27143823:22905376,528525,179404
x1,95:11858294,27143823
x1,95:15041705,27143823
k1,95:15534491,27143823:492786
x1,95:17373972,27143823
k1,95:18184126,27143823:810154
k1,95:18920632,27143823:736506
x1,95:19754274,27143823
x1,95:23852955,27143823
x1,95:24300677,27143823
k1,95:24748457,27143823:447780
x1,95:25165278,27143823
x1,95:26654020,27143823
x1,95:27154175,27143823
x1,95:27500225,27143823
x1,95:28088241,27143823
k1,95:28536229,27143823:447988
x1,95:29125867,27143823
x1,95:29356022,27143823
k1,95:29804011,27143823:447989
x1,95:31745768,27143823
k1,95:32193757,27143823:447989
x1,95:32982650,27143823
x1,95:33334398,27143823
x1,95:34363240,27143823
k1,95:34263491,27143823:0
)
(1,95:11358115,28035113:22905376,498350,139535
x1,95:14540242,28035113
g1,95:14779448,28035113
x1,95:16992075,28035113
g1,95:17231281,28035113
x1,95:18487112,28035113
k1,95:34263491,28035113:15776379
g1,95:34263491,28035113
)
(1,95:11358115,28926403:22905376,0,267389
r1,95:11358115,28926403:0,267389,267389
k1,95:34263491,28926403:22905376
g1,95:34263491,28926403
)
]
g1,95:34263491,24469953
)
g1,95:34263491,24469953
)
]
$1,95:34263491,26699327
)
g1,95:34263491,26699327
g1,95:34263491,26699327
)
(1,102:4894784,32292006:29368707,2853274,2494465
h1,102:4894784,32292006:0,0,0
(1,102:4894784,32292006:29368707,2853274,2494465
$1,102:4894784,32292006
[1,102:4894784,32292006:29368707,2853274,2494465
(1,102:4894784,30062632:29368707,623900,4723839
g1,102:4894784,30062632
(1,102:4894784,30062632:6463331,623900,4723839
r1,102:4894784,30062632:0,891289,267389
r1,102:4894784,30062632:0,5347739,4723839
[1,102:4894784,30062632:5873651,623900,267389
(1,102:4894784,30062632:5873651,623900,267389
k1,102:9333199,30062632:4438415
h1,102:9333199,30062632:0,0,0
r1,102:9333199,30062632:0,891289,267389
x1,102:10768435,30062632
r1,102:10768435,30062632:0,267389,267389
g1,102:10768435,30062632
g1,102:10768435,30062632
)
]
g1,102:10768435,30062632
g1,102:11358115,30062632
)
g1,102:11358115,30062632
(1,102:11358115,30062632:22905376,623900,4723839
r1,102:11358115,30062632:0,5347739,4723839
[1,102:11358115,30062632:22905376,623900,4723839
(1,102:11358115,30062632:22905376,623900,139535
h1,102:11358115,30062632:0,0,0
r1,102:11358115,30062632:0,763435,139535
x1,102:13467085,30062632
g1,102:13730212,30062632
x1,102:14961691,30062632
g1,102:15224818,30062632
x1,102:16666010,30062632
x1,102:18281626,30062632
k1,102:34263491,30062632:15973413
g1,102:34263491,30062632
)
(1,102:11358115,30953922:22905376,498350,139535
x1,102:12200624,30953922
k1,102:12501473,30953922:300849
x1,102:17002068,30953922
k1,102:17302918,30953922:300850
x1,102:18724161,30953922
k1,102:19025010,30953922:300849
x1,102:19403195,30953922
x1,102:21312815,30953922
k1,102:21816686,30953922:503871
x1,102:22682876,30953922
k1,102:22983725,30953922:300849
x1,102:24781141,30953922
k1,102:25081991,30953922:300850
x1,102:26796023,30953922
k1,102:27096872,30953922:300849
x1,102:28133831,30953922
k1,102:28434680,30953922:300849
x1,102:29557048,30953922
x1,102:30126752,30953922
k1,102:30427602,30953922:300850
x1,102:30805787,30953922
x1,102:31191706,30953922
x1,102:32854524,30953922
k1,102:33155373,30953922:300849
x1,102:34263491,30953922
k1,102:34263491,30953922:0
)
(1,102:11358115,31845212:22905376,498350,139535
x1,102:13196044,31845212
g1,102:13435250,31845212
x1,102:14659190,31845212
k1,102:34263490,31845212:19604300
g1,102:34263490,31845212
)
(1,102:11358115,32736502:22905376,498350,139535
x1,102:11858294,32736502
x1,102:15041705,32736502
k1,102:15375923,32736502:334218
x1,102:17215404,32736502
k1,102:17708423,32736502:493019
k1,102:18156623,32736502:448200
x1,102:18990265,32736502
x1,102:21879127,32736502
k1,102:22199119,32736502:319992
x1,102:24722360,32736502
k1,102:25026195,32736502:303835
x1,102:28289533,32736502
k1,102:28609525,32736502:319992
x1,102:29107668,32736502
x1,102:30826932,32736502
k1,102:31130767,32736502:303835
x1,102:31984757,32736502
x1,102:34363240,32736502
k1,102:34263491,32736502:0
)
(1,102:11358115,33627792:22905376,498350,89702
x1,102:13570742,33627792
g1,102:13809948,33627792
x1,102:15065779,33627792
k1,102:34263491,33627792:19197712
g1,102:34263491,33627792
)
(1,102:11358115,34519082:22905376,0,267389
r1,102:11358115,34519082:0,267389,267389
k1,102:34263491,34519082:22905376
g1,102:34263491,34519082
)
]
g1,102:34263491,30062632
)
g1,102:34263491,30062632
)
]
$1,102:34263491,32292006
)
g1,102:34263491,32292006
g1,102:34263491,32292006
)
(1,109:4894784,37439040:29368707,2407629,2048820
h1,109:4894784,37439040:0,0,0
(1,109:4894784,37439040:29368707,2407629,2048820
$1,109:4894784,37439040
[1,109:4894784,37439040:29368707,2407629,2048820
(1,109:4894784,35655311:29368707,623900,3832549
g1,109:4894784,35655311
(1,109:4894784,35655311:6463331,623900,3832549
r1,109:4894784,35655311:0,891289,267389
r1,109:4894784,35655311:0,4456449,3832549
[1,109:4894784,35655311:5873651,623900,267389
(1,109:4894784,35655311:5873651,623900,267389
k1,109:9333199,35655311:4438415
h1,109:9333199,35655311:0,0,0
r1,109:9333199,35655311:0,891289,267389
x1,109:10768435,35655311
r1,109:10768435,35655311:0,267389,267389
g1,109:10768435,35655311
g1,109:10768435,35655311
)
]
g1,109:10768435,35655311
g1,109:11358115,35655311
)
g1,109:11358115,35655311
(1,109:11358115,35655311:22905376,623900,3832549
r1,109:11358115,35655311:0,4456449,3832549
[1,109:11358115,35655311:22905376,623900,3832549
(1,109:11358115,35655311:22905376,623900,0
h1,109:11358115,35655311:0,0,0
r1,109:11358115,35655311:0,623900,0
x1,109:11884344,35655311
x1,109:12352792,35655311
x1,109:12725554,35655311
g1,109:12988681,35655311
x1,109:15687694,35655311
g1,109:15950821,35655311
x1,109:18059791,35655311
g1,109:18322918,35655311
x1,109:19446182,35655311
x1,109:20058143,35655311
k1,109:34263491,35655311:14205348
g1,109:34263491,35655311
)
(1,109:11358115,36546601:22905376,498350,139535
x1,109:12183640,36546601
g1,109:12422846,36546601
x1,109:16835195,36546601
g1,109:17074401,36546601
x1,109:18467776,36546601
g1,109:18706982,36546601
x1,109:19077752,36546601
x1,109:20949537,36546601
k1,109:34263491,36546601:13313954
g1,109:34263491,36546601
)
(1,109:11358115,37437891:22905376,498350,139535
x1,109:12183640,37437891
g1,109:12422846,37437891
x1,109:14185019,37437891
g1,109:14424225,37437891
x1,109:16104649,37437891
g1,109:16343855,37437891
x1,109:18026288,37437891
g1,109:18265494,37437891
x1,109:19351885,37437891
g1,109:19591091,37437891
x1,109:21137952,37437891
x1,109:21363203,37437891
g1,109:21602409,37437891
x1,109:22742633,37437891
g1,109:22981839,37437891
x1,109:24556612,37437891
k1,109:34263491,37437891:9706879
g1,109:34263491,37437891
)
(1,109:11358115,38329181:22905376,498350,139535
x1,109:11858294,38329181
x1,109:15041705,38329181
g1,109:15304832,38329181
x1,109:17144313,38329181
g1,109:17495149,38329181
g1,109:17814090,38329181
x1,109:19239353,38329181
x1,109:19378888,38329181
g1,109:19618094,38329181
x1,109:21745037,38329181
g1,109:21984243,38329181
x1,109:25183593,38329181
g1,109:25422799,38329181
x1,109:27635426,38329181
g1,109:27874632,38329181
x1,109:29130463,38329181
k1,109:34263491,38329181:5133028
g1,109:34263491,38329181
)
(1,109:11358115,39220471:22905376,0,267389
r1,109:11358115,39220471:0,267389,267389
k1,109:34263491,39220471:22905376
g1,109:34263491,39220471
)
]
g1,109:34263491,35655311
)
g1,109:34263491,35655311
)
]
$1,109:34263491,37439040
)
g1,109:34263491,37439040
g1,109:34263491,37439040
)
(1,116:4894784,42140429:29368707,2407629,2048820
h1,116:4894784,42140429:0,0,0
(1,116:4894784,42140429:29368707,2407629,2048820
$1,116:4894784,42140429
[1,116:4894784,42140429:29368707,2407629,2048820
(1,116:4894784,40356700:29368707,623900,3832549
g1,116:4894784,40356700
(1,116:4894784,40356700:6463331,623900,3832549
r1,116:4894784,40356700:0,891289,267389
r1,116:4894784,40356700:0,4456449,3832549
[1,116:4894784,40356700:5873651,623900,267389
(1,116:4894784,40356700:5873651,623900,267389
k1,116:9333199,40356700:4438415
h1,116:9333199,40356700:0,0,0
r1,116:9333199,40356700:0,891289,267389
x1,116:10768435,40356700
r1,116:10768435,40356700:0,267389,267389
g1,116:10768435,40356700
g1,116:10768435,40356700
)
]
g1,116:10768435,40356700
g1,116:11358115,40356700
)
g1,116:11358115,40356700
(1,116:11358115,40356700:22905376,623900,3832549
r1,116:11358115,40356700:0,4456449,3832549
[1,116:11358115,40356700:22905376,623900,3832549
(1,116:11358115,40356700:22905376,623900,0
h1,116:11358115,40356700:0,0,0
r1,116:11358115,40356700:0,623900,0
x1,116:13467085,40356700
g1,116:13730212,40356700
x1,116:14234554,40356700
x1,116:14988048,40356700
x1,116:15600009,40356700
g1,116:15863136,40356700
x1,116:17754849,40356700
k1,116:34263491,40356700:16508642
g1,116:34263491,40356700
)
(1,116:11358115,41247990:22905376,498350,139535
x1,116:12183640,41247990
g1,116:12422846,41247990
x1,116:16835195,41247990
g1,116:17074401,41247990
x1,116:18467776,41247990
g1,116:18706982,41247990
x1,116:19077752,41247990
x1,116:20949537,41247990
k1,116:34263491,41247990:13313954
g1,116:34263491,41247990
)
(1,116:11358115,42139280:22905376,498350,139535
x1,116:12183640,42139280
g1,116:12422846,42139280
x1,116:14185019,42139280
g1,116:14424225,42139280
x1,116:16104649,42139280
g1,116:16343855,42139280
x1,116:17569773,42139280
g1,116:17808979,42139280
x1,116:18179749,42139280
x1,116:19816322,42139280
x1,116:20041573,42139280
g1,116:20280779,42139280
x1,116:21873497,42139280
g1,116:22112703,42139280
x1,116:22571190,42139280
x1,116:23260908,42139280
x1,116:24004442,42139280
k1,116:34263491,42139280:10259049
g1,116:34263491,42139280
)
(1,116:11358115,43030570:22905376,528525,179404
x1,116:11858294,43030570
x1,116:15041705,43030570
g1,116:15304832,43030570
x1,116:17144313,43030570
g1,116:17495149,43030570
g1,116:17814090,43030570
x1,116:19372881,43030570
g1,116:19612087,43030570
x1,116:21402125,43030570
g1,116:21641331,43030570
x1,116:23091552,43030570
g1,116:23330758,43030570
x1,116:25519469,43030570
x1,116:25858343,43030570
x1,116:26434438,43030570
g1,116:26673644,43030570
x1,116:27251721,43030570
x1,116:27476972,43030570
g1,116:27716178,43030570
x1,116:29354714,43030570
k1,116:34263491,43030570:4908777
g1,116:34263491,43030570
)
(1,116:11358115,43921860:22905376,0,267389
r1,116:11358115,43921860:0,267389,267389
k1,116:34263491,43921860:22905376
g1,116:34263491,43921860
)
]
g1,116:34263491,40356700
)
g1,116:34263491,40356700
)
]
$1,116:34263491,42140429
)
g1,116:34263491,42140429
g1,116:34263491,42140429
)
]
(1,123:4894784,49039920:29368707,0,0
(1,123:4894784,49039920:29368707,0,0
(1,123:4894784,49039920:29368707,0,0
[1,123:4894784,49039920:29368707,0,0
(1,123:4894784,49039920:29368707,0,0
(1,123:4894784,49039920:0,0,0
[1,123:4894784,49039920:29368707,0,0
(1,123:4894784,49039920:29368707,0,0
h1,123:4894784,49039920:0,0,0
k1,123:19579138,49039920:14684354
k1,123:34263492,49039920:14684354
)
]
k1,123:4894783,49039920:-29368708
)
g1,123:4894784,49039920
[1,123:4894784,49039920:29368707,0,0
(1,123:4894784,49039920:29368707,0,0
k1,123:19579138,49039920:14684354
h1,123:19579138,49039920:0,0,0
g1,123:19579138,49039920
k1,123:34263492,49039920:14684354
)
]
g1,123:34263491,49039920
(1,123:34263491,49039920:0,0,0
k1,123:4894783,49039920:-29368708
[1,123:4894783,49039920:29368707,0,0
(1,123:4894783,49039920:29368707,0,0
k1,123:34263491,49039920:29368708
h1,123:34263491,49039920:0,0,0
g1,123:34263491,49039920
g1,123:34263491,49039920
)
]
)
)
]
)
g1,123:34263491,49039920
)
)
]
]
]
!25077
}2
!10
{3
[1,152:4736286,49039920:29527205,44303634,0
h1,152:4736286,4736286:0,0,0
[1,152:4736286,4736286:0,0,0
(1,152:4736286,3047485:0,0,0
k1,152:4736286,3047485:-92717
)
]
[1,152:4736286,49039920:29527205,44303634,0
[1,152:4894784,49039920:29368707,45926654,0
[1,152:4894784,3899698:29368707,786432,0
(1,152:4894784,3899698:29368707,0,0
(1,152:4894784,3899698:29368707,0,0
(1,152:4894784,3899698:29368707,0,0
[1,152:4894784,3899698:29368707,0,0
(1,152:4894784,3899698:29368707,0,0
(1,152:4894784,3899698:0,0,0
[1,152:4894784,3899698:29368707,0,0
(1,152:4894784,3899698:29368707,0,0
h1,152:4894784,3899698:0,0,0
k1,152:19579138,3899698:14684354
k1,152:34263492,3899698:14684354
)
]
k1,152:4894783,3899698:-29368708
)
g1,152:4894784,3899698
[1,152:4894784,3899698:29368707,0,0
(1,152:4894784,3899698:29368707,0,0
k1,152:19579138,3899698:14684354
h1,152:19579138,3899698:0,0,0
g1,152:19579138,3899698
k1,152:34263492,3899698:14684354
)
]
g1,152:34263491,3899698
(1,152:34263491,3899698:0,0,0
k1,152:4894783,3899698:-29368708
[1,152:4894783,3899698:29368707,0,0
(1,152:4894783,3899698:29368707,0,0
k1,152:34263491,3899698:29368708
h1,152:34263491,3899698:0,0,0
g1,152:34263491,3899698
g1,152:34263491,3899698
)
]
)
)
]
)
g1,152:34263491,3899698
)
)
]
[1,152:4894784,47073840:29368707,41535742,0
(1,122:4894784,7945727:29368707,2407629,2048820
h1,122:4894784,7945727:0,0,0
(1,122:4894784,7945727:29368707,2407629,2048820
$1,122:4894784,7945727
[1,122:4894784,7945727:29368707,2407629,2048820
(1,122:4894784,6161998:29368707,623900,3832549
g1,122:4894784,6161998
(1,122:4894784,6161998:6463331,623900,3832549
r1,122:4894784,6161998:0,891289,267389
r1,122:4894784,6161998:0,4456449,3832549
[1,122:4894784,6161998:5873651,623900,267389
(1,122:4894784,6161998:5873651,623900,267389
k1,122:9333199,6161998:4438415
h1,122:9333199,6161998:0,0,0
r1,122:9333199,6161998:0,891289,267389
x1,122:10768435,6161998
r1,122:10768435,6161998:0,267389,267389
g1,122:10768435,6161998
g1,122:10768435,6161998
)
]
g1,122:10768435,6161998
g1,122:11358115,6161998
)
g1,122:11358115,6161998
(1,122:11358115,6161998:22905376,623900,3832549
r1,122:11358115,6161998:0,4456449,3832549
[1,122:11358115,6161998:22905376,623900,3832549
(1,122:11358115,6161998:22905376,623900,139535
h1,122:11358115,6161998:0,0,0
r1,122:11358115,6161998:0,763435,139535
x1,122:15389778,6161998
k1,122:34263490,6161998:18873712
g1,122:34263490,6161998
)
(1,122:11358115,7053288:22905376,498350,139535
x1,122:12183640,7053288
g1,122:12422846,7053288
x1,122:16835195,7053288
g1,122:17074401,7053288
x1,122:18467776,7053288
g1,122:18706982,7053288
x1,122:19077752,7053288
x1,122:20750200,7053288
k1,122:34263491,7053288:13513291
g1,122:34263491,7053288
)
(1,122:11358115,7944578:22905376,498350,139535
x1,122:11812870,7944578
g1,122:12052076,7944578
x1,122:13220177,7944578
g1,122:13459383,7944578
x1,122:15480687,7944578
g1,122:15719893,7944578
x1,122:16337833,7944578
x1,122:17087352,7944578
k1,122:34263492,7944578:17176140
g1,122:34263492,7944578
)
(1,122:11358115,8835868:22905376,528525,179404
x1,122:11858294,8835868
x1,122:15041705,8835868
g1,122:15304832,8835868
x1,122:17144313,8835868
g1,122:17495149,8835868
g1,122:17814090,8835868
x1,122:19398827,8835868
g1,122:19638033,8835868
x1,122:20295857,8835868
g1,122:20535063,8835868
x1,122:21264642,8835868
x1,122:26190354,8835868
k1,122:34263491,8835868:8073137
g1,122:34263491,8835868
)
(1,122:11358115,9727158:22905376,0,267389
r1,122:11358115,9727158:0,267389,267389
k1,122:34263491,9727158:22905376
g1,122:34263491,9727158
)
]
g1,122:34263491,6161998
)
g1,122:34263491,6161998
)
]
$1,122:34263491,7945727
)
g1,122:34263491,7945727
g1,122:34263491,7945727
)
(1,128:4894784,11498213:29368707,640765,281956
h1,128:4894784,11498213:0,0,0
(1,128:4894784,11498213:29368707,640765,281956
$1,128:4894784,11498213
[1,128:4894784,11498213:29368707,640765,281956
(1,128:4894784,11512780:29368707,655332,267389
g1,128:4894784,11512780
(1,128:4894784,11512780:6463331,655332,267389
r1,128:4894784,11512780:0,891289,267389
r1,128:4894784,11512780:0,891289,267389
[1,128:4894784,11512780:5873651,623900,267389
(1,128:4894784,11512780:5873651,623900,267389
g1,128:4894784,11512780
h1,128:4894784,11512780:0,0,0
r1,128:4894784,11512780:0,891289,267389
r1,128:4894784,11512780:0,891289,267389
(1,128:4894784,11512780:5873651,415718,0
(1,128:4894784,11400059:5873651,302997,0
(1,128:4894784,11400059:5873651,302997,0
r1,128:10768435,11400059:5873651,302997,0
)
)
)
r1,128:10768435,11512780:0,267389,267389
g1,128:10768435,11512780
g1,128:10768435,11512780
)
]
g1,128:10768435,11512780
g1,128:11358115,11512780
)
g1,128:11358115,11512780
(1,128:11358115,11512780:22905376,655332,267389
r1,128:11358115,11512780:0,922721,267389
[1,128:11358115,11512780:22905376,655332,267389
(1,128:11358115,11512780:22905376,655332,267389
h1,128:11358115,11512780:0,0,0
r1,128:11358115,11512780:0,891289,267389
r1,128:11358115,11512780:0,891289,267389
x1,128:11968700,11512780
x1,128:12571032,11512780
x1,128:12987687,11512780
x1,128:14104265,11512780
g1,128:14412279,11512780
x1,128:15802768,11512780
g1,128:16110782,11512780
x1,128:16721367,11512780
x1,128:21345192,11512780
r1,128:21345192,11512780:0,267389,267389
k1,128:34263491,11512780:12918299
g1,128:34263491,11512780
)
]
g1,128:34263491,11512780
)
g1,128:34263491,11512780
)
]
$1,128:34263491,11498213
)
g1,128:34263491,11498213
g1,128:34263491,11498213
)
(1,130:4894784,12789700:29368707,625049,266240
h1,130:4894784,12789700:0,0,0
(1,130:4894784,12789700:29368707,625049,266240
$1,130:4894784,12789700
[1,130:4894784,12789700:29368707,625049,266240
(1,130:4894784,12788551:29368707,623900,267389
g1,130:4894784,12788551
(1,130:4894784,12788551:6463331,623900,267389
r1,130:4894784,12788551:0,891289,267389
r1,130:4894784,12788551:0,891289,267389
[1,130:4894784,12788551:5873651,623900,267389
(1,130:4894784,12788551:5873651,623900,267389
k1,130:9333199,12788551:4438415
h1,130:9333199,12788551:0,0,0
r1,130:9333199,12788551:0,891289,267389
x1,130:10768435,12788551
r1,130:10768435,12788551:0,267389,267389
g1,130:10768435,12788551
g1,130:10768435,12788551
)
]
g1,130:10768435,12788551
g1,130:11358115,12788551
)
g1,130:11358115,12788551
(1,130:11358115,12788551:22905376,623900,267389
r1,130:11358115,12788551:0,891289,267389
[1,130:11358115,12788551:22905376,623900,267389
(1,130:11358115,12788551:22905376,623900,267389
h1,130:11358115,12788551:0,0,0
r1,130:11358115,12788551:0,891289,267389
x1,130:13321602,12788551
x1,130:14734919,12788551
g1,130:14974125,12788551
x1,130:15516334,12788551
g1,130:15755540,12788551
x1,130:17728979,12788551
g1,130:17968185,12788551
x1,130:20449949,12788551
x1,130:21006093,12788551
g1,130:21245299,12788551
x1,130:22692496,12788551
x1,130:23242678,12788551
g1,130:23481884,12788551
x1,130:24935073,12788551
x1,130:26561662,12788551
g1,130:26800868,12788551
x1,130:30522495,12788551
r1,130:30522495,12788551:0,267389,267389
k1,130:34263491,12788551:3740996
g1,130:34263491,12788551
)
]
g1,130:34263491,12788551
)
g1,130:34263491,12788551
)
]
$1,130:34263491,12789700
)
g1,130:34263491,12789700
g1,130:34263491,12789700
)
(1,131:4894784,13860394:29368707,625049,266240
h1,131:4894784,13860394:0,0,0
(1,131:4894784,13860394:29368707,625049,266240
$1,131:4894784,13860394
[1,131:4894784,13860394:29368707,625049,266240
(1,131:4894784,13859245:29368707,623900,267389
g1,131:4894784,13859245
(1,131:4894784,13859245:6463331,623900,267389
r1,131:4894784,13859245:0,891289,267389
r1,131:4894784,13859245:0,891289,267389
[1,131:4894784,13859245:5873651,623900,267389
(1,131:4894784,13859245:5873651,623900,267389
k1,131:9333199,13859245:4438415
h1,131:9333199,13859245:0,0,0
r1,131:9333199,13859245:0,891289,267389
x1,131:10768435,13859245
r1,131:10768435,13859245:0,267389,267389
g1,131:10768435,13859245
g1,131:10768435,13859245
)
]
g1,131:10768435,13859245
g1,131:11358115,13859245
)
g1,131:11358115,13859245
(1,131:11358115,13859245:22905376,623900,267389
r1,131:11358115,13859245:0,891289,267389
[1,131:11358115,13859245:22905376,623900,267389
(1,131:11358115,13859245:22905376,623900,267389
h1,131:11358115,13859245:0,0,0
r1,131:11358115,13859245:0,891289,267389
x1,131:13321602,13859245
x1,131:14734919,13859245
g1,131:14974125,13859245
x1,131:15516334,13859245
g1,131:15755540,13859245
x1,131:17366187,13859245
x1,131:17591438,13859245
g1,131:17830644,13859245
x1,131:19277841,13859245
x1,131:19828023,13859245
g1,131:20067229,13859245
x1,131:22030716,13859245
x1,131:23444033,13859245
g1,131:23683239,13859245
x1,131:27404866,13859245
r1,131:27404866,13859245:0,267389,267389
k1,131:34263491,13859245:6858625
g1,131:34263491,13859245
)
]
g1,131:34263491,13859245
)
g1,131:34263491,13859245
)
]
$1,131:34263491,13860394
)
g1,131:34263491,13860394
g1,131:34263491,13860394
)
(1,134:4894784,15630300:29368707,640765,281956
h1,134:4894784,15630300:0,0,0
(1,134:4894784,15630300:29368707,640765,281956
$1,134:4894784,15630300
[1,134:4894784,15630300:29368707,640765,281956
(1,134:4894784,15644867:29368707,655332,267389
g1,134:4894784,15644867
(1,134:4894784,15644867:6463331,655332,267389
r1,134:4894784,15644867:0,891289,267389
r1,134:4894784,15644867:0,891289,267389
[1,134:4894784,15644867:5873651,623900,267389
(1,134:4894784,15644867:5873651,623900,267389
g1,134:4894784,15644867
h1,134:4894784,15644867:0,0,0
r1,134:4894784,15644867:0,891289,267389
r1,134:4894784,15644867:0,891289,267389
(1,134:4894784,15644867:5873651,415718,0
(1,134:4894784,15532146:5873651,302997,0
(1,134:4894784,15532146:5873651,302997,0
r1,134:10768435,15532146:5873651,302997,0
)
)
)
r1,134:10768435,15644867:0,267389,267389
g1,134:10768435,15644867
g1,134:10768435,15644867
)
]
g1,134:10768435,15644867
g1,134:11358115,15644867
)
g1,134:11358115,15644867
(1,134:11358115,15644867:22905376,655332,267389
r1,134:11358115,15644867:0,922721,267389
[1,134:11358115,15644867:22905376,655332,267389
(1,134:11358115,15644867:22905376,655332,267389
h1,134:11358115,15644867:0,0,0
r1,134:11358115,15644867:0,891289,267389
r1,134:11358115,15644867:0,891289,267389
x1,134:17377695,15644867
g1,134:17685709,15644867
x1,134:19653793,15644867
r1,134:19653793,15644867:0,267389,267389
k1,134:34263491,15644867:14609698
g1,134:34263491,15644867
)
]
g1,134:34263491,15644867
)
g1,134:34263491,15644867
)
]
$1,134:34263491,15630300
)
g1,134:34263491,15630300
g1,134:34263491,15630300
)
(1,136:4894784,16921787:29368707,625049,266240
h1,136:4894784,16921787:0,0,0
(1,136:4894784,16921787:29368707,625049,266240
$1,136:4894784,16921787
[1,136:4894784,16921787:29368707,625049,266240
(1,136:4894784,16920638:29368707,623900,267389
g1,136:4894784,16920638
(1,136:4894784,16920638:6463331,623900,267389
r1,136:4894784,16920638:0,891289,267389
r1,136:4894784,16920638:0,891289,267389
[1,136:4894784,16920638:5873651,623900,267389
(1,136:4894784,16920638:5873651,623900,267389
k1,136:8553745,16920638:3658961
h1,136:8553745,16920638:0,0,0
r1,136:8553745,16920638:0,891289,267389
x1,136:10768435,16920638
r1,136:10768435,16920638:0,267389,267389
g1,136:10768435,16920638
g1,136:10768435,16920638
)
]
g1,136:10768435,16920638
g1,136:11358115,16920638
)
g1,136:11358115,16920638
(1,136:11358115,16920638:22905376,623900,267389
r1,136:11358115,16920638:0,891289,267389
[1,136:11358115,16920638:22905376,623900,267389
(1,136:11358115,16920638:22905376,623900,267389
h1,136:11358115,16920638:0,0,0
r1,136:11358115,16920638:0,891289,267389
x1,136:13778079,16920638
x1,136:15815314,16920638
r1,136:15815314,16920638:0,267389,267389
k1,136:34263490,16920638:18448176
g1,136:34263490,16920638
)
]
g1,136:34263491,16920638
)
g1,136:34263491,16920638
)
]
$1,136:34263491,16921787
)
g1,136:34263491,16921787
g1,136:34263491,16921787
)
(1,137:4894784,17992481:29368707,625049,266240
h1,137:4894784,17992481:0,0,0
(1,137:4894784,17992481:29368707,625049,266240
$1,137:4894784,17992481
[1,137:4894784,17992481:29368707,625049,266240
(1,137:4894784,17991332:29368707,623900,267389
g1,137:4894784,17991332
(1,137:4894784,17991332:6463331,623900,267389
r1,137:4894784,17991332:0,891289,267389
r1,137:4894784,17991332:0,891289,267389
[1,137:4894784,17991332:5873651,623900,267389
(1,137:4894784,17991332:5873651,623900,267389
k1,137:8621559,17991332:3726775
h1,137:8621559,17991332:0,0,0
r1,137:8621559,17991332:0,891289,267389
x1,137:10768435,17991332
r1,137:10768435,17991332:0,267389,267389
g1,137:10768435,17991332
g1,137:10768435,17991332
)
]
g1,137:10768435,17991332
g1,137:11358115,17991332
)
g1,137:11358115,17991332
(1,137:11358115,17991332:22905376,623900,267389
r1,137:11358115,17991332:0,891289,267389
[1,137:11358115,17991332:22905376,623900,267389
(1,137:11358115,17991332:22905376,623900,267389
h1,137:11358115,17991332:0,0,0
r1,137:11358115,17991332:0,891289,267389
x1,137:13257819,17991332
r1,137:13257819,17991332:0,267389,267389
k1,137:34263491,17991332:21005672
g1,137:34263491,17991332
)
]
g1,137:34263491,17991332
)
g1,137:34263491,17991332
)
]
$1,137:34263491,17992481
)
g1,137:34263491,17992481
g1,137:34263491,17992481
)
(1,143:4894784,19762387:29368707,640765,281956
h1,143:4894784,19762387:0,0,0
(1,143:4894784,19762387:29368707,640765,281956
$1,143:4894784,19762387
[1,143:4894784,19762387:29368707,640765,281956
(1,143:4894784,19776954:29368707,655332,267389
g1,143:4894784,19776954
(1,143:4894784,19776954:6463331,655332,267389
r1,143:4894784,19776954:0,891289,267389
r1,143:4894784,19776954:0,891289,267389
[1,143:4894784,19776954:5873651,623900,267389
(1,143:4894784,19776954:5873651,623900,267389
g1,143:4894784,19776954
h1,143:4894784,19776954:0,0,0
r1,143:4894784,19776954:0,891289,267389
r1,143:4894784,19776954:0,891289,267389
(1,143:4894784,19776954:5873651,415718,0
(1,143:4894784,19664233:5873651,302997,0
(1,143:4894784,19664233:5873651,302997,0
r1,143:10768435,19664233:5873651,302997,0
)
)
)
r1,143:10768435,19776954:0,267389,267389
g1,143:10768435,19776954
g1,143:10768435,19776954
)
]
g1,143:10768435,19776954
g1,143:11358115,19776954
)
g1,143:11358115,19776954
(1,143:11358115,19776954:22905376,655332,267389
r1,143:11358115,19776954:0,922721,267389
[1,143:11358115,19776954:22905376,655332,267389
(1,143:11358115,19776954:22905376,655332,267389
h1,143:11358115,19776954:0,0,0
r1,143:11358115,19776954:0,891289,267389
r1,143:11358115,19776954:0,891289,267389
x1,143:14594542,19776954
r1,143:14594542,19776954:0,267389,267389
k1,143:34263490,19776954:19668948
g1,143:34263490,19776954
)
]
g1,143:34263491,19776954
)
g1,143:34263491,19776954
)
]
$1,143:34263491,19762387
)
g1,143:34263491,19762387
g1,143:34263491,19762387
)
(1,147:4894784,21053874:29368707,625049,266240
h1,147:4894784,21053874:0,0,0
(1,147:4894784,21053874:29368707,625049,266240
$1,147:4894784,21053874
[1,147:4894784,21053874:29368707,625049,266240
(1,147:4894784,21052725:29368707,623900,267389
g1,147:4894784,21052725
(1,147:4894784,21052725:6463331,623900,267389
r1,147:4894784,21052725:0,891289,267389
r1,147:4894784,21052725:0,891289,267389
[1,147:4894784,21052725:5873651,623900,267389
(1,147:4894784,21052725:5873651,623900,267389
k1,147:10768435,21052725:5873651
h1,147:10768435,21052725:0,0,0
r1,147:10768435,21052725:0,891289,267389
r1,147:10768435,21052725:0,267389,267389
g1,147:10768435,21052725
g1,147:10768435,21052725
)
]
g1,147:10768435,21052725
g1,147:11358115,21052725
)
g1,147:11358115,21052725
(1,147:11358115,21052725:22905376,623900,267389
r1,147:11358115,21052725:0,891289,267389
[1,147:11358115,21052725:22905376,623900,267389
(1,147:11358115,21052725:22905376,623900,267389
h1,147:11358115,21052725:0,0,0
r1,147:11358115,21052725:0,891289,267389
x1,147:11597321,21052725
g1,147:11836527,21052725
[1,147:11836527,21052725:10521639,498350,0
(1,147:11836527,21052725:10521639,498350,0
h1,147:11836527,21052725:0,0,0
x1,147:13600685,21052725
k1,147:22358166,21052725:8757481
g1,147:22358166,21052725
)
]
k1,147:23263440,21052725:905274
x1,147:23502646,21052725
g1,147:23741852,21052725
[1,147:23741852,21052725:10521639,498350,0
(1,147:23741852,21052725:10521639,498350,0
h1,147:23718171,21052725:0,0,0
x1,147:26602626,21052725
g1,147:26841832,21052725
x1,147:27250480,21052725
x1,147:29088375,21052725
g1,147:29327581,21052725
x1,147:30924306,21052725
k1,147:34263491,21052725:3339185
g1,147:34263491,21052725
)
]
r1,147:34263491,21052725:0,267389,267389
g1,147:34263491,21052725
g1,147:34263491,21052725
)
]
g1,147:34263491,21052725
)
g1,147:34263491,21052725
)
]
$1,147:34263491,21053874
)
g1,147:34263491,21053874
g1,147:34263491,21053874
)
(1,148:4894784,22124568:29368707,625049,266240
h1,148:4894784,22124568:0,0,0
(1,148:4894784,22124568:29368707,625049,266240
$1,148:4894784,22124568
[1,148:4894784,22124568:29368707,625049,266240
(1,148:4894784,22123419:29368707,623900,267389
g1,148:4894784,22123419
(1,148:4894784,22123419:6463331,623900,267389
r1,148:4894784,22123419:0,891289,267389
r1,148:4894784,22123419:0,891289,267389
[1,148:4894784,22123419:5873651,623900,267389
(1,148:4894784,22123419:5873651,623900,267389
k1,148:10768435,22123419:5873651
h1,148:10768435,22123419:0,0,0
r1,148:10768435,22123419:0,891289,267389
r1,148:10768435,22123419:0,267389,267389
g1,148:10768435,22123419
g1,148:10768435,22123419
)
]
g1,148:10768435,22123419
g1,148:11358115,22123419
)
g1,148:11358115,22123419
(1,148:11358115,22123419:22905376,623900,267389
r1,148:11358115,22123419:0,891289,267389
[1,148:11358115,22123419:22905376,623900,267389
(1,148:11358115,22123419:22905376,623900,267389
h1,148:11358115,22123419:0,0,0
r1,148:11358115,22123419:0,891289,267389
x1,148:11597321,22123419
g1,148:11836527,22123419
[1,148:11836527,22123419:10521639,498350,0
(1,148:11836527,22123419:10521639,498350,0
h1,148:11836527,22123419:0,0,0
x1,148:13381429,22123419
x1,148:13939571,22123419
k1,148:22358166,22123419:8418595
g1,148:22358166,22123419
)
]
k1,148:23263440,22123419:905274
x1,148:23502646,22123419
g1,148:23741852,22123419
[1,148:23741852,22123419:10521639,498350,139535
(1,148:23741852,22123419:10521639,498350,139535
h1,148:23717453,22123419:0,0,0
x1,148:24205828,22123419
x1,148:26458359,22123419
k1,148:34263491,22123419:7805132
g1,148:34263491,22123419
)
]
r1,148:34263491,22123419:0,267389,267389
g1,148:34263491,22123419
g1,148:34263491,22123419
)
]
g1,148:34263491,22123419
)
g1,148:34263491,22123419
)
]
$1,148:34263491,22124568
)
g1,148:34263491,22124568
g1,148:34263491,22124568
)
(1,149:4894784,23195262:29368707,625049,266240
h1,149:4894784,23195262:0,0,0
(1,149:4894784,23195262:29368707,625049,266240
$1,149:4894784,23195262
[1,149:4894784,23195262:29368707,625049,266240
(1,149:4894784,23194113:29368707,623900,267389
g1,149:4894784,23194113
(1,149:4894784,23194113:6463331,623900,267389
r1,149:4894784,23194113:0,891289,267389
r1,149:4894784,23194113:0,891289,267389
[1,149:4894784,23194113:5873651,623900,267389
(1,149:4894784,23194113:5873651,623900,267389
k1,149:10768435,23194113:5873651
h1,149:10768435,23194113:0,0,0
r1,149:10768435,23194113:0,891289,267389
r1,149:10768435,23194113:0,267389,267389
g1,149:10768435,23194113
g1,149:10768435,23194113
)
]
g1,149:10768435,23194113
g1,149:11358115,23194113
)
g1,149:11358115,23194113
(1,149:11358115,23194113:22905376,623900,267389
r1,149:11358115,23194113:0,891289,267389
[1,149:11358115,23194113:22905376,623900,267389
(1,149:11358115,23194113:22905376,623900,267389
h1,149:11358115,23194113:0,0,0
r1,149:11358115,23194113:0,891289,267389
x1,149:11597321,23194113
g1,149:11836527,23194113
[1,149:11836527,23194113:10521639,498350,139535
(1,149:11836527,23194113:10521639,498350,139535
h1,149:11836527,23194113:0,0,0
x1,149:14330276,23194113
g1,149:14569482,23194113
x1,149:16730313,23194113
k1,149:22358166,23194113:5627853
g1,149:22358166,23194113
)
]
k1,149:23263440,23194113:905274
x1,149:23502646,23194113
g1,149:23741852,23194113
[1,149:23741852,23194113:10521639,498350,139535
(1,149:23741852,23194113:10521639,498350,139535
h1,149:23718171,23194113:0,0,0
x1,149:25085664,23194113
x1,149:26957454,23194113
k1,149:34263491,23194113:7306037
g1,149:34263491,23194113
)
]
r1,149:34263491,23194113:0,267389,267389
g1,149:34263491,23194113
g1,149:34263491,23194113
)
]
g1,149:34263491,23194113
)
g1,149:34263491,23194113
)
]
$1,149:34263491,23195262
)
g1,149:34263491,23195262
g1,149:34263491,23195262
)
(1,150:4894784,24265956:29368707,625049,266240
h1,150:4894784,24265956:0,0,0
(1,150:4894784,24265956:29368707,625049,266240
$1,150:4894784,24265956
[1,150:4894784,24265956:29368707,625049,266240
(1,150:4894784,24264807:29368707,623900,267389
g1,150:4894784,24264807
(1,150:4894784,24264807:6463331,623900,267389
r1,150:4894784,24264807:0,891289,267389
r1,150:4894784,24264807:0,891289,267389
[1,150:4894784,24264807:5873651,623900,267389
(1,150:4894784,24264807:5873651,623900,267389
k1,150:10768435,24264807:5873651
h1,150:10768435,24264807:0,0,0
r1,150:10768435,24264807:0,891289,267389
r1,150:10768435,24264807:0,267389,267389
g1,150:10768435,24264807
g1,150:10768435,24264807
)
]
g1,150:10768435,24264807
g1,150:11358115,24264807
)
g1,150:11358115,24264807
(1,150:11358115,24264807:22905376,623900,267389
r1,150:11358115,24264807:0,891289,267389
[1,150:11358115,24264807:22905376,623900,267389
(1,150:11358115,24264807:22905376,623900,267389
h1,150:11358115,24264807:0,0,0
r1,150:11358115,24264807:0,891289,267389
x1,150:11597321,24264807
g1,150:11836527,24264807
[1,150:11836527,24264807:10521639,498350,139535
(1,150:11836527,24264807:10521639,498350,139535
h1,150:11812846,24264807:0,0,0
x1,150:12291282,24264807
x1,150:14862748,24264807
k1,150:22358166,24264807:7495418
g1,150:22358166,24264807
)
]
k1,150:23263440,24264807:905274
x1,150:23502646,24264807
g1,150:23741852,24264807
[1,150:23741852,24264807:10521639,498350,0
(1,150:23741852,24264807:10521639,498350,0
h1,150:23741852,24264807:0,0,0
x1,150:24150500,24264807
x1,150:24489374,24264807
x1,150:26185747,24264807
k1,150:34263491,24264807:8077744
g1,150:34263491,24264807
)
]
r1,150:34263491,24264807:0,267389,267389
g1,150:34263491,24264807
g1,150:34263491,24264807
)
]
g1,150:34263491,24264807
)
g1,150:34263491,24264807
)
]
$1,150:34263491,24265956
)
g1,150:34263491,24265956
g1,150:34263491,24265956
)
]
(1,152:4894784,49039920:29368707,0,0
(1,152:4894784,49039920:29368707,0,0
(1,152:4894784,49039920:29368707,0,0
[1,152:4894784,49039920:29368707,0,0
(1,152:4894784,49039920:29368707,0,0
(1,152:4894784,49039920:0,0,0
[1,152:4894784,49039920:29368707,0,0
(1,152:4894784,49039920:29368707,0,0
h1,152:4894784,49039920:0,0,0
k1,152:19579138,49039920:14684354
k1,152:34263492,49039920:14684354
)
]
k1,152:4894783,49039920:-29368708
)
g1,152:4894784,49039920
[1,152:4894784,49039920:29368707,0,0
(1,152:4894784,49039920:29368707,0,0
k1,152:19579138,49039920:14684354
h1,152:19579138,49039920:0,0,0
g1,152:19579138,49039920
k1,152:34263492,49039920:14684354
)
]
g1,152:34263491,49039920
(1,152:34263491,49039920:0,0,0
k1,152:4894783,49039920:-29368708
[1,152:4894783,49039920:29368707,0,0
(1,152:4894783,49039920:29368707,0,0
k1,152:34263491,49039920:29368708
h1,152:34263491,49039920:0,0,0
g1,152:34263491,49039920
g1,152:34263491,49039920
)
]
)
)
]
)
g1,152:34263491,49039920
)
)
]
]
]
!22968
}3
Input:135:Mujahid.aux
!32
Postamble:
Count:2338
!26
Post scriptum:
